# ==========================================
# Client connection configuration properties
# ==========================================
#
# This file defines the client connection configuration.

# server address (required)
port=localhost

# server port (required)
port=3999